<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/cc00c12f9b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section>
            <p class="header">Influencer Products</p>
        </section>
    </header>
    <main>
        <section class="first-section">
            <div class="main-left">
                <h1 class="main-header">Start Your Journey as <br>Influencer</h1>
                <p>If you want to become an Infuencer,so firstly you just need to acheive some important
                    Skills.Photography can be one of them.So let's explore Photography World. Click the below Link for
                    Exploring the Photography World </p>
                <a class="header-button" href="">Explore Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="main-right">
                <img class="img1" src="images/main-camera.png" alt="">
            </div>
        </section>
        <section class="container">
            <h2 class="section-title">Popular Collections</h2>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="course-detail">
                        <h3 class="course-title"> Flex Tripod
                        </h3>
                        <h4>$50.48</h4>
                        <p class="course-author">Wordwide shifting <br> available <br>
                            Buyers protection possible!</p>
                        <div class="course-info">
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                                <span>4.99</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

</body>

</html>